<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
@font-face {
  font-family: aksara;
  src: url("assets/font/nyk Ngayogyan New Italic.ttf");
}

.landing-wrapper-before {
   position: absolute;
   top: 0;
   z-index: -1;
   width: 100%;
   height: 222px;
   background-color: #00a884;
}

.flex-container {
      display: flex;
      align-items: center;  
}

.navbar{
  background-color: #00a884;
  padding: 20px 0;
}

.navbar .logo {
  line-height: 1;
}

.navbar .logo img {
  display: block;
  /*max-width:50px;*/
  max-height:54px;
  /*width: auto;
  height: auto;*/
  margin-right: 8px;
}

.navbar .logo h1 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  color: #fff;
}

.navbar .logo h2 {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
  color: #fff;
}

.navbar .logo span {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding-left: 3px;
  font-family: aksara;
}



</style>
</head>
<body style="height:1500px">

<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <div class="flex-container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Lambang_Kabupaten_Rembang.webp" alt="Smiley Face" class="example-img" />
          <div>
            <h1 class="sitename">Badan Kepegawaian Daerah</h1><h2>Kabupaten Rembang</h2>
            <span>ꦧꦣꦤ꧀ꦏꦼꦥꦼꦒꦮꦻꦪꦤ꧀ꦝꦌꦫꦃꦏꦧꦸꦥꦠꦺꦤ꧀ꦉꦩ꧀ꦧꦁ</span>
          </div>
        </div>
  </div>
</nav>
<div class="landing-wrapper-before"></div>
<div class="container-fluid" style="margin-top:80px">
  
<div class="mt-4 p-5 bg-primary text-white rounded">
    <h1>Jumbotron Example</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
  </div>


</div>

</body>
</html>


